spring.application.name=wangan.eureka.config.server
server.port=7070
management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka


spring.cloud.config.server.git.uri=https://github.com/wangan11/config-repo.git